<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.4.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/820ad5c93ca813fb551f40032ecf88d0/transformed/fragment-1.4.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/820ad5c93ca813fb551f40032ecf88d0/transformed/fragment-1.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/820ad5c93ca813fb551f40032ecf88d0/transformed/fragment-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/820ad5c93ca813fb551f40032ecf88d0/transformed/fragment-1.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.4.1/e175b7bc07d27826e7bf581f91adbdb622629ee/fragment-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>