<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b813b5311dee7fd2f325db2f36f709ac/transformed/jetified-junit-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2d631db26a5cc1e624358881c06e3a4c/transformed/jetified-junit-1.1.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eec40730a77e58f1fac66b4fcac47e6c/transformed/jetified-junit-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eec40730a77e58f1fac66b4fcac47e6c/transformed/jetified-junit-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eec40730a77e58f1fac66b4fcac47e6c/transformed/jetified-junit-1.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.3/f138cf897cc1e024dd714073df04f2425d845104/junit-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.3/cdf059d469527681d62d3330131eb875b77911d5/junit-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>